<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5456070197.js" crossorigin="anonymous"></script>
    <title>Manager</title>
</head>
<style>
    :root {
        --primary-color: #b9ff66;
        --secondary-color: #191a23;
        --body-color: #f3f3f3;
      }
      
      .contact-us .contact-wrapper {
        border-radius: 25px;
        padding: 40px 60px;
        background-color: var(--body-color);
      }
      
      .contact-us .contact-wrapper input,
      .contact-us .contact-wrapper textarea {
        background-color: white;
        border: 1px solid var(--secondary-color);
        border-radius: 10px;
        padding: 6px 12px;
      }
      
      .contact-us .contact-wrapper input:focus,
      .contact-us .contact-wrapper textarea:focus{
        box-shadow: none;
      }
      
      .contact-bg {
        position: absolute;
        right: -190px;
        width: 400px;
      }
      
      input[type="radio"] {
        accent-color: var(--primary-color);
      }
      
</style>
<body>
   
    {% block content %}
    <div class="container shadow-lg p-3 bg-white rounded mb-3">
    
    </div>   
    {% endblock %}

</body>
</html>